.features_wrapper {
  padding: 60px 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  // height: 907px;

}

.feature_title {
  color: #222222;
  font-weight: bold;
  font-size: 48px;
  margin-bottom: 20px;
  text-align: center;
}

.featrue_content {
  margin: 0 auto;
  padding: 20px 30px;
  background: url("../../../assets//images/feature_bg.png") center center no-repeat;
  background-size: 608px 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .item_name {
    color: #222222;
    font-size: 24px;
    margin-bottom: 12px;
  }

  .leftArea,
  .rightArea {
    .feature_item {
      width: 342px;
      padding: 20px 36px;
      border-radius: 20px;
      text-align: center;
      color: #7D8499;
      font-size: 18px;
      background: #FFFFFF;
      box-shadow: 0px 36px 46px 0px #A6BEEB20;
      margin-bottom: 50px;

      .item_des {
        line-height: 27px;
        text-align: left;
        margin-bottom: 46px;
      }

      .item_icon {
        width: 70px;
        height: 70px;
        margin: 8px auto;
        background-size: 70px 70px;
      }

      .feature_icon1 {
        width: 70px 70px;

        background-image: url("../../../assets//images/feature_1.png");
      }

      .feature_icon2 {
        background-image: url("../../../assets//images/feature_2.png");
      }

      .feature_icon3 {
        background-image: url("../../../assets//images/feature_3.png");
      }

      .feature_icon4 {
        background-image: url("../../../assets//images/feature_4.png");
      }

      .feature_icon5 {
        background-image: url("../../../assets//images/feature_5.png");
      }
    }
  }

  .centerArea {
    margin: 115px 40px 20px;

    .feature_item {
      width: 492px;
      padding: 20px 36px;
      border-radius: 20px;
      text-align: center;
      color: #7D8499;
      font-size: 18px;
      background: #FFFFFF;
      box-shadow: 0px 36px 46px 0px #A6BEEB20;

      .item_des {
        line-height: 27px;
        text-align: left;
        margin-bottom: 46px;
      }

      .item_icon {
        width: 70px;
        height: 70px;
        margin: 8px auto;
        background-size: 70px 70px;
      }

      .feature_icon3 {
        background-image: url("../../../assets//images/feature_3.png");
      }
    }
  }
}


@media (max-width: 1400px) {
  .featureItem {
    width: 390px;
  }

  .featrue_content {
    background-size: 608px 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .item_name {
      color: #222222;
      font-size: 24px;
      margin-bottom: 12px;
    }
  
    .leftArea,
    .rightArea {
      .feature_item {
        width: 322px;
        padding: 18px 30px;
        margin-bottom: 50px;
  
        .item_des {
          margin-bottom: 46px;
        }

      }
    }
  
    .centerArea {
      margin: 115px 40px 20px;
  
      .feature_item {
        width: 480px;
        padding: 18px 30px;

        .item_des {
          margin-bottom: 46px;
        }
  
      }
    }
  }

}

@media (max-width: 1350px) {

  .featrue_content {
    padding: 20px 30px;
    .item_name {
      color: #222222;
      font-size: 24px;
      margin-bottom: 12px;
    }
  
    .leftArea,
    .rightArea {
      .feature_item {
        width: 250px;
        padding: 10px 20px;
        margin-bottom: 50px;
        .item_des {
          margin-bottom: 46px;
        }
      }
    }
    .centerArea {
      margin: 115px 20px 20px;
  
      .feature_item {
        width: 320px;
        padding: 16px 28px;
        .item_des {
          margin-bottom: 46px;
        }

      }
    }
  }


  .featureItem {
    width: 390px;
  }

}

@media (max-width: 992px) {
  .featrue_content {
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .leftArea,
    .rightArea {
      .feature_item {
        width: 310px;
        padding: 16px 28px;
        margin-bottom: 50px;
        .item_des {
          margin-bottom: 46px;
        }
      }
    }
    .centerArea {
      margin: 20px 40px 20px;
  
      .feature_item {
        width: 460px;
        padding: 16px 28px;
        .item_des {
          margin-bottom: 46px;
        }

      }
    }
  }

  .featureItem {
    width: 320px;
  }

  .featureItemImg {
    width: 300px;
    height: auto;
  }

  .featureItemText {
    padding: 0 26px
  }
}

@media  (max-width: 768px) { 


  .features_wrapper{
    padding: 30px;
    height: auto;

  .feature_title {
    font-size: 24px;
    list-style:36px;
    font-weight: bold;
    text-align: left;
    display: flex;
    align-items: center;
  }
  .feature_bg{
    margin: 0 auto;
    width: 300px;
    height: 300px;
    background: url("../../../assets//images/feature_mobile_bg.png") center center no-repeat;
    background-size: 288px auto;
  }
  .feature_en_bg{
    margin: 0 auto;
    width: 300px;
    height: 300px;
    background: url("../../../assets//images/feature_mobile_en_bg.png") center center no-repeat;
    background-size: 288px auto;
  }
  }

  .featureItem {
    width: 320px;
    height: auto;
    padding-bottom: 14px;
  }


  .featureItemImg {
    width: 200px;
    height: auto;
  }

  .featureItemText {
    padding: 0 26px;
    font-size: 14px;
    color: rgba(0, 0, 0, .65);
  }


}

