.footer_wrapper{
  .mobile_wrapper{display: none;}
  height: 240px;
  background-color: #0B0D17;
  text-align: center;
  display: flex;
  // flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 14px;
  .pc_wrapper{
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    // flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .leftArea{
    color: #d9dbe1;
    .logo{
      margin-bottom: 14px;
    }
    .logo_text{
      font-size: 24px;
      font-weight: bold;
    }
    text-align: left;
    font-size: 16px;
  }
  .area_name{
    font-size: 20px;

  }
  .content{
    text-align: left;
    .navigation{
      font-size: 20px;
      margin-top: 30px;
    }
    .navigation_item{
      margin-right: 34px;
      cursor: pointer;
      font-size: 16px;
      color:#D9DBE1;
    }
  }
  .rightArea{
    text-align: left;
    min-width: 20%;

    .area_name{
      margin-bottom: 24px;
    }
    .descrpit_warp{
      font-size: 20px;
      margin-top: 30px;
      color:#D9DBE1;
      display: flex;
      a,.descript_item{
      color:#D9DBE1;

        cursor: pointer;
        font-size: 16px;
        margin-right: 25px;
      }
    }
    .contact_email{
      display: flex;
      background-color: #3c3e45;
      border-radius: 8px;
      align-items: center;
      padding-right: 8px;


    }
    .email_input{
      width: 225px;
      background-color: #3c3e45;
      border-radius: 8px;
      color: #fff;
      border: none;
    }
  }
}

@media  (max-width: 768px) { 
  .pc_wrapper{
    display: none;
  }
  .ant-layout-footer {
    padding: 24px 40px;
  }
  .footer_wrapper {
    height: 200px;
  }
}
@media (max-width: 768px) {
  .footer_wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    .pc_wrapper{
      display: none;
    }
    .mobile_wrapper{
      display: block;
      text-align: left;
      .phone{
        font-size: 24px;
        margin-top: 16px;
      }
      .top_area{
        padding-bottom: 23px;
        border-bottom: 1px solid #444B58;
      }
      .bottom_area{
        margin-top:0;
        .email{
          font-size: 14px;
          line-height: 24px;
          color: #D9DBE1;
        }
        .navigation{
          margin-top: 20px;
          color: #A9A9A9;
          .navigation_item{
            margin-right: 20px;
            &:last-child{
              margin-right: 0;
            }
          }
        }
        a,.agreement{
          margin-top: 8px;
          color: #444;
          font-size: 14px;
          line-height: 26px;
          text-align: center;
          .agreement_item{
            text-decoration: underline;
            margin: 0 14px;
          }
        }
      }
    }
  }
}