
.networks_wrapper {
  background-color: #fff;
  padding: 60px 20px;

  .learnMore {
    margin: 78px auto 30px;
    text-align: center;

    .lm_btn {
      width: 220px;
      height: 60px;
      font-size: 24px;
      border-radius: 14px;
    }
  }

}

.networks_title {
  color: #222222;
  font-weight: bold;
  font-size: 48px;
  margin-bottom: 77px;
  text-align: center;
}

.networks_clo {
  display: flex;
  max-width: 1370px;
  margin:  0 auto;
  flex-wrap: wrap;
  justify-content: center;

  .networks_item {
    width: 188px;
    height: 67px;
    cursor: pointer;
    margin: 0 20px 33px;

    border-radius: 49px;
    background: #FFFFFF;
    box-shadow: 0px 36px 46px 0px #A6BEEB80;
    display: flex;
    align-items: center;

    // justify-content: center;
    .networks_icon {
      max-width: 64px;
      max-height: 64px;

      img {
        max-width: 64px;
        border-radius: 50%;
      }
    }

    .networks_name {
      flex: 1;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 18px;
      margin-left: -24px;
    }
  }
}

.loadMore {
  padding: 64px 0;
  color: #218BE9;
  font-size: 16px;
  // font-weight: bold;
  text-align: center;
  cursor: pointer;
}

@media  (max-width: 768px) { 

  .networks_wrapper{
    padding: 30px 0 10px;
    .networks_title{
      font-size: 24px;
      padding-left: 30px;
      line-height: 36px;
      text-align: left;
      margin-bottom: 22px;
      display: flex;
      align-items: center;
    }
    .mobile_wrapper{
      display: block;
      // flex-wrap: wrap;
    }
    .networks_clo_mobile{
      flex-wrap: wrap;
      display: flex;
      justify-content: center;
      margin:0 10px;
    }
    .learnMore{
      margin: 0 auto;
      .lm_btn{
        font-size: 14px;
        border-radius: 8px;
        // width: 110px;
        transition-delay: 2s;
        height: 46px;
        margin: 14px 0;
      }
    }
    .networks_item{
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 25px;
      width: 25%;
      .networks_icon{
        width: 30px;
        height: 30px;
        img{
          max-width: 30px;
          height: 30px;
        }
      }
      .networks_name{
        margin-top: 8px;
      }
    }
  }
  .loadMore {
    padding: 10px 0;
    font-size: 14px;
  }

}